<html>
    <head>
        <style>
            html {
             scroll-behavior: smooth;
                  }
    
    body{  
           margin: 30;
           padding: 0;
           background-size: 1500px 800px;
           background-position: center;
           font-family: Verdana, sans-serif;
           color: white;
           background-image:url('https://cdn.pixabay.com/photo/2019/01/13/11/49/iceland-3930162__340.jpg'); 
           background-attachment: fixed;
           background-repeat:no-repeat;
          
        
    }  
            h1
            {
                text-align: right;
                font-size:25px;
            }
            h2
            {
                
                color: black;
                font-size:25px;
            }
            h3
            {
                text-align: left;
                font-size:15px;
                color:black;
            }
            
            h5
            {
                font-size:15px;
            }
            h6
            {
                font-size:18px;
                color:darkslategray;
                font-style:italic;
            }
          
                
        </style>
    </head>
    <body>
<form name="Registration" id="Registrationform" action= "{{ url_for("home")}}" method="get">
    <h2><center><u>HOUSE COST PREDICTION USING MACHINE LEARNING</u></center></h2>
<h1><a href={{url_for('home')}}>REGISTER</a></h1>
    
   <h6>   <p align="left" >
                 House cost prediction can help the developer determine the selling price of a </p>
<p align ="left">house and can help the customer to purchase a right house with the required </p>
       <p align ="left">particulars.There are three factors that influence the cost of a house which </p>
       <p align ="left">include physical conditions, concept and location.
       </p></h6>
  
    
    
    
</form>
    </body>
</html>
