<!DOCTYPE html>
<html>
    <head>
       
        <style>
            body{  
           margin: 30;
           padding: 0;
           object-fit:contain;
           
           font-family: sans-serif;
           color: white;
           background-image:url('https://m.economictimes.com/thumb/height-450,width-600,imgsize-201544,msid-80555468/1.jpg');
                
    } 
            h1
            {
               
                color:white;
            }
             h2
            {
             
                color:white;
            }
            </style>
        </head>
<body>
<h1>The Predicted Price of the house with given features:</h1><br>
     
<h2>{{ Predict_score }}</h2>

    


</body>
</html>

